UNSAT(
        REDUCTIONS(
                M(13, 14)
                S(11{1}, 12{diseq[0]}, 13)
                R(5; 6{c1*x}, 8{2*c1*x}, 8{c2*x}, 9{2*c1*x}, 9{2*c2*x}, 9{c3*x}, 10{2*c1*x}, 10{2*c2*x}, 10{2*c3*x}, 10{c4*x}, 6{7*x}, 8{5*x}, 9{3*x}, 10{x}, 6{-1}, 8{-1}, 9{-1}, 10{-1}; 12)
                R(7; 6{x*diseq[0]}, 8{x*diseq[0]}, 9{x*diseq[0]}, 10{x*diseq[0]}; 11)
        )
        POLYNOMIALS(
                P(5, c1^2*x +2*c1*c2*x +c2^2*x +2*c1*c3*x +2*c2*c3*x +c3^2*x +2*c1*c4*x +2*c2*c4*x +2*c3*c4*x +c4^2*x -c1 -c2 -c3 -c4)
                P(6, c1 -1)
                P(7, c1*x*diseq[0] +c2*x*diseq[0] +c3*x*diseq[0] +c4*x*diseq[0] -diseq[0] +1)
                P(8, c2 -1)
                P(9, c3 -1)
                P(10, c4 -1)
                P(11, x*diseq[0] +98589*diseq[0] -98589)
                P(12, x +98589)
                P(13, -98589)
                P(14, 1)
        )
)